COMPOSE_FILE=deploy/docker-compose.yml:docker-compose.yml
DEV=true
#mongo
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DATABASE=coursework
#tokens
REFRESH_TOKEN=my-secret-refresh-token
ACCESS_TOKEN=my-secret-access-token
