server {
    listen *:80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /api {
        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
        }

        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        rewrite ^/api(.*) /$1  break;
        proxy_pass http://app:5000;
    }

    location /db {
        rewrite ^/db(.*) /$1  break;
        proxy_pass http://mongo-express:8081;
    }
}